<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rollie</title>

  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="./assets/js/components/audio-player/style.css"
  />
  <link rel="stylesheet" href="./assets/font/bootstrap-icons.css" />
  <script src="./main.js" type="module" defer></script>
  <script src="./assets/js/header.js" type="module" defer></script>
  <script src="./assets/js/register-service-worker.js" type="module" defer></script>
</head>
<body>
  <!-- @site-header -->

  <main class="card-screen">
    <div id="hero-section">
      <div id="hero-text-container">
        <h1 id="hero-title">
          <span> Creating </span>
          <span class="text-primary"> Magic </span> <br />
          <span> Through Sound. </span>
        </h1>

        <p class="text-mute text-lg" id="hero-description">
          Hi, I'm Rollie. I produce Anime-style, OPM, and Classical fusion
          music that tells a story. Let's make your next track unforgettable.
        </p>
      </div>

      <div id="hero-btn-container">
        <a href="#demo-container" class="hero-btn" id="main-btn">
          <i class="bi bi-play-circle-fill"></i>
          Listen to Demos
        </a>

        <a href="./about/" class="hero-btn view-btn">
          About Me
        </a>
      </div>
    </div>

    <div id="hero-img-container"></div>
  </main>

  <div id="genre-container">
    <p class="title">My Musical Universe</p>

    <div class="bento-box">
      <div>
        <p class="title">Anime Style</p>
        <p class="description">
          Emotional, high-energy tracks inspired by J-Pop and anime OSTs.
        </p>
      </div>

      <div>
        <p class="title">OPM</p>
        <p class="description">
          Heartfelt Filipino lyrics and melodies that resonate with the soul.
        </p>
      </div>

      <div>
        <p class="title">Classical</p>
        <p class="description">
          Orchestral arrangements blending traditional instruments with modern
          beats.
        </p>
      </div>
    </div>
  </div>

  <div id="body" class="card-screen">
    <p class="body-title">Discography</p>
    <p class="body-subtitle">Latest Tracks & Demos</p>
    <p class="body-decription">
      From high-energy anime openings to heartfelt OPM ballads and classical
      arrangements.
    </p>

    <div id="demo-container">
      <audio-player
        track-id="2"
        track-title="Sampaloc"
        track-src="mp3/Sampaloc_(vocal).mp3"
        track-instruments='["guitar", "piano"]'
        track-description="- - -"
        track-genre="Romantic Pop"
      >
      </audio-player>

      <audio-player
        track-id="4"
        track-title="Di Makatulog"
        track-src="mp3/Di_Makatulog_(vocal).mp3"
        track-instruments='["guitar", "piano", "violin", "drums"]'
        track-description="A calm song with ..."
        track-genre="Acoustic"
      >
      </audio-player>

      <audio-player
        track-id="3"
        track-title="Kahit Ano"
        track-src="mp3/Dulo (vocal).mp3"
        track-instruments='["guitar", "piano"]'
        track-description="- - -"
        track-genre="Rock"
      >
      </audio-player>
    </div>

    <div>
      <button id="view-all-btn-container">
        <a href="./tracks/" class="view-btn">
          View All Tracks <i class="bi bi-fast-forward-circle"></i>
        </a>
    </button>

    </div>
  </div>

  <!-- @site-footer -->

  <div id="footer-copyright">
    <p>&COPY; 2023 Rollie</p>
  </div>
</body>
</html>
